<!DOCTYPE html>
<head>

  
    <title> Task 4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    
</head>
<body>

        <div class="head">

           
            <div class="bootstrap">
                <h2><a href= "Task6.html">START BOOTSTRAP</a> </h2>
            </div>
            
            <div class="button">
                <div>
                    <h3><a href= "Task6.html">PORTFOLIO</a></h3>
                </div>
                <div>
                    <h3> <a href= "Task6.html">ABOUT</a></h3>
                </div>
                <div>
                    <h3><a href= "Task6.html">CONTACT</a></h3>
                </div>
            </div>

            
        </div>

        <div class="main">
            <div class="image">
                <img src="../res/bootstrap.png">
                <h1> START BOOTSTRAP</h1>
            </div>
            <div class="description">
                <h2>Mobile Developer . Data Researcher . Web Designer</h2>
                <h3>(This comes with responsive)</h3>
            </div>


        </div>







</body>
